<can-component tag="header-common">
  <style type="less">
		@import "../constants.less";
    display: block;

		h1 {
			background-color: @tingBlue;
		}
  </style>
  <view>
	<header><h1>Loading Out of Order</h1></header>
  </view>
  <script type="view-model">
    import DefineMap from 'can-define/map/';

    export default DefineMap.extend({
    });
  </script>
</can-component>
