@import "constants.less";

body {
  font-family: "Helvetica Neue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-weight: 300;
}

h1 {
	border: 0.1em solid @charcoal;
	padding: 1em;
	border-radius: 0.5em;
	background: black;
	color: white;
}
